<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kasper Marstal</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
			<img src= "https:&#x2F;&#x2F;avatars3.githubusercontent.com&#x2F;u&#x2F;478833?v=3&amp;s=460" width= "75px" height= "75px" class= "picture">
		<h1>KASPER MARSTAL</h1>
		<h3 class= "label">M.SC. ENG., MEDICIN &amp; TECHNOLOGY</h3>
		<div class= "contact-header">
				London, , UK<br>
				72A Settles Street
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:kaspermarstal@gmail.com" target= "_blank">kaspermarstal@gmail.com</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				PHONE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span>+44 7729 860688 <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "http:&#x2F;&#x2F;kaspermarstal.github.io" target= "_blank">http:&#x2F;&#x2F;kaspermarstal.github.io</a> <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;kaspermarstal" target= "_blank" class= "profile">LinkedIn</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				I believe computer-based analysis of medical images and clinical data will change the future of modern healthcare and I&#39;m absolutely thrilled to be working in this field. As a graduate in engineering I come with an open mind, new ideas and high standards for myself and the company I work for. My main interest is improving clinical workflow using computer aided diagnosis. I strongly believe in AI-based image analysis and making the oh-so-sophisticated algorithms user-friendly so the (often not so technical) clinical personnel can actually put them to good use.

For my Master&#39;s in Medicin &amp; Technology, I specialized in machine learning and medical image processing. Being part medicine and part computer science, this degree provides a fantastic multi-disciplinary foundation for working in this field. I also have a bachelor degree in physics which has taught me the principles of problem solving and mathematical modelling. I have international experience and practical understanding of client contact through my 10 years working at Frederiksberg Hospital, first as a project assistant and later doing fulltime R&amp;D. I am easy to work with and contribute to a relaxed but focused workplace.

The tools I develop help doctors improve patient&#39;s quality of life. THAT is motivation.

I currently hold the position of Scientific Project Officer at Image Analysis Ltd in London, England. My responsibilities include developing the core image processing algorithms for Image Analysis&#39; cloud-based MRI scoring platform, supporting clinical clients and keeping our servers up and running. 
			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>Scientific Project Officer, Image Analysis</h3>
					<h4>January 2014 - January 2014</h4>
					<p>Image Analysis Ltd develops Dynamika, an enterprise platform for MRI analysis and scoring. I develop the core image processing algorithms  specifically for scoring inflammatory or autoimmune conditions such as rheumatoid arthritis and cancer. The algorithms are both fully automatic and semi-automatic allows for detection and quantification of even subtle changes in disease progression.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Integrated the elastix medical image registration library and the entire ITK library into our Java-based backend.</li>
						<li>Developed an algorithm that identifies bone voids and output 3D printing instructions for printing bio-reabsorbable scaffolds on which stem cells can grow and heal bone.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Research &amp; Development and Project Assistant, Parker Institute, Frederiksberg Hospital</h3>
					<h4>January 2014 - January 2014</h4>
					<p>Todo.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Todo.</li>
					</ul>
				</div>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">Web Development</h3>
				<span class= "keywords">HTML</span>
				<span class= "keywords">CSS</span>
				<span class= "keywords">Javascript</span>
				<h3 class= "skills">Compression</h3>
				<span class= "keywords">Mpeg</span>
				<span class= "keywords">MP4</span>
				<span class= "keywords">GIF</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Master, Medicin &amp; Technology - Technical University of Denmark</h3>
				<h4>September 2011 - March 2014</h4>
				<h4>COURSES</h4>
				<ul>
					<li>Todo.</li>
					<li>Todo.</li>
				</ul>
		</div>
		<div id= "awards">
			<h2><i class= "fa fa-trophy left"></i> AWARDS</h2>
				<h3>Digital Compression Pioneer Award - Techcrunch</h3>
				<h4>01 November 2014</h4>
				<p>There is no spoon.</p>
		</div>
		<div id= "publications">
			<h2><i class= "fa fa-book left"></i> PUBLICATIONS</h2>
				<h3>Video compression for 3d media</h3>
				<h4>01 October 2014</h4>
				<p>Innovative middle-out compression algorithm that changes the way we store data.<br><a href= "http:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Silicon_Valley_(TV_series)" target= "_blank">http:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Silicon_Valley_(TV_series)</a></p>
		</div>
		<div id= "interests">
			<h2><i class= "fa fa-star left"></i> INTERESTS</h2>
				<h3 class= "skills">Wildlife</h3>
				<span class= "keywords">Ferrets</span>
				<span class= "keywords">Unicorns</span>
		</div>
		<div id= "languages">
			<h2><i class= "fa fa-language left"></i> LANGUAGES</h2>
				<h3>English</h3>
				<h4>Fluency: Native speaker</h4>
		</div>
		<div id= "references">
			<h2><i class= "fa fa-thumbs-up left"></i> REFERENCES</h2>
			<blockquote>
				Todo.
				<div class= "name"><br>- Professor Tim Cootes</div>
			</blockquote><br>
		</div>

	</div>
  </body>
</html>
